vendor_name = ModelSim
source_file = 1, C:/Users/dails/Desktop/proj_vhdl/proj_vhdl.vhd
source_file = 1, C:/Users/dails/Desktop/proj_vhdl/Waveform.vwf
source_file = 1, C:/Users/dails/Desktop/proj_vhdl/Waveform1.vwf
source_file = 1, C:/Users/dails/Desktop/proj_vhdl/Waveform2.vwf
source_file = 1, C:/Users/dails/Desktop/proj_vhdl/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dails/Desktop/proj_vhdl/db/proj_vhdl.cbx.xml
design_name = proj_vhdl
instance = comp, \Result[0]~output\, Result[0]~output, proj_vhdl, 1
instance = comp, \Result[1]~output\, Result[1]~output, proj_vhdl, 1
instance = comp, \Result[2]~output\, Result[2]~output, proj_vhdl, 1
instance = comp, \Result[3]~output\, Result[3]~output, proj_vhdl, 1
instance = comp, \Result[4]~output\, Result[4]~output, proj_vhdl, 1
instance = comp, \Result[5]~output\, Result[5]~output, proj_vhdl, 1
instance = comp, \Result[6]~output\, Result[6]~output, proj_vhdl, 1
instance = comp, \Result[7]~output\, Result[7]~output, proj_vhdl, 1
instance = comp, \Borrow~output\, Borrow~output, proj_vhdl, 1
instance = comp, \B[0]~input\, B[0]~input, proj_vhdl, 1
instance = comp, \Sub~input\, Sub~input, proj_vhdl, 1
instance = comp, \Add0~0\, Add0~0, proj_vhdl, 1
instance = comp, \A[0]~input\, A[0]~input, proj_vhdl, 1
instance = comp, \Add0~2\, Add0~2, proj_vhdl, 1
instance = comp, \Add0~3\, Add0~3, proj_vhdl, 1
instance = comp, \B[1]~input\, B[1]~input, proj_vhdl, 1
instance = comp, \Add0~5\, Add0~5, proj_vhdl, 1
instance = comp, \A[1]~input\, A[1]~input, proj_vhdl, 1
instance = comp, \Add0~6\, Add0~6, proj_vhdl, 1
instance = comp, \B[2]~input\, B[2]~input, proj_vhdl, 1
instance = comp, \Add0~8\, Add0~8, proj_vhdl, 1
instance = comp, \A[2]~input\, A[2]~input, proj_vhdl, 1
instance = comp, \Add0~9\, Add0~9, proj_vhdl, 1
instance = comp, \B[3]~input\, B[3]~input, proj_vhdl, 1
instance = comp, \Add0~11\, Add0~11, proj_vhdl, 1
instance = comp, \A[3]~input\, A[3]~input, proj_vhdl, 1
instance = comp, \Add0~12\, Add0~12, proj_vhdl, 1
instance = comp, \B[4]~input\, B[4]~input, proj_vhdl, 1
instance = comp, \Add0~14\, Add0~14, proj_vhdl, 1
instance = comp, \A[4]~input\, A[4]~input, proj_vhdl, 1
instance = comp, \Add0~15\, Add0~15, proj_vhdl, 1
instance = comp, \B[5]~input\, B[5]~input, proj_vhdl, 1
instance = comp, \Add0~17\, Add0~17, proj_vhdl, 1
instance = comp, \A[5]~input\, A[5]~input, proj_vhdl, 1
instance = comp, \Add0~18\, Add0~18, proj_vhdl, 1
instance = comp, \B[6]~input\, B[6]~input, proj_vhdl, 1
instance = comp, \Add0~20\, Add0~20, proj_vhdl, 1
instance = comp, \A[6]~input\, A[6]~input, proj_vhdl, 1
instance = comp, \Add0~21\, Add0~21, proj_vhdl, 1
instance = comp, \B[7]~input\, B[7]~input, proj_vhdl, 1
instance = comp, \Add0~23\, Add0~23, proj_vhdl, 1
instance = comp, \A[7]~input\, A[7]~input, proj_vhdl, 1
instance = comp, \Add0~24\, Add0~24, proj_vhdl, 1
instance = comp, \internal_borrow~0\, internal_borrow~0, proj_vhdl, 1
