m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dails/Desktop/proj_vhdl/simulation/qsim
Eproj_vhdl
Z1 w1686844019
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 36
R0
Z8 8proj_vhdl.vho
Z9 Fproj_vhdl.vho
l0
L35 1
VK4YR_HKd8Pn3Ph]5dBIRA3
!s100 d25mP^3g7RAYHOV_B_>[50
Z10 OV;C;2020.1;71
32
Z11 !s110 1686844020
!i10b 1
Z12 !s108 1686844020.000000
Z13 !s90 -work|work|proj_vhdl.vho|
Z14 !s107 proj_vhdl.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 proj_vhdl 0 22 K4YR_HKd8Pn3Ph]5dBIRA3
!i122 36
l112
L45 646
V;=:I]:g2zH?`4M31iPHgc0
!s100 Ig`h7FA1ihfMWU3ebMCZ33
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eproj_vhdl_vhd_vec_tst
Z17 w1686844018
R5
R6
!i122 37
R0
Z18 8Waveform4.vwf.vht
Z19 FWaveform4.vwf.vht
l0
L32 1
V>TLNPKQRU9MAPZBKa4fNj0
!s100 <P2FHN3g75`?NPO8g:i8Y3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform4.vwf.vht|
Z21 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Aproj_vhdl_arch
R5
R6
Z22 DEx4 work 21 proj_vhdl_vhd_vec_tst 0 22 >TLNPKQRU9MAPZBKa4fNj0
!i122 37
l51
Z23 L34 131
VG:I^a4WJYne=i?M31HP?B3
!s100 J[LgTA9_=7JgOC63H@h`I1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
